# TwoScreen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuanyang/xiaohu/twoscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanyang/xiaohu/twoscreen/: App.java  MainActivity.java
app/src/main/java/com/yuanyang/xiaohu/twoscreen/activity/: CreateParamsActivity.java  LauncherActivity.java  MainActivity.java  OneScreenActivity.java
app/src/main/java/com/yuanyang/xiaohu/twoscreen/dialog/: BaseDialog.java  DownloadAPKDialog.java  DownloadDialog.java  LoadingDialog.java
app/src/main/java/com/yuanyang/xiaohu/twoscreen/download/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  DownloadManager1.java  IOUtil.java
app/src/main/java/com/yuanyang/xiaohu/twoscreen/kit/: AppKit.java
app/src/main/java/com/yuanyang/xiaohu/twoscreen/model/: BaseBean.java  BaseModel.java  EventModel.java  ProgressModel.java  ScreenDataModel.java  ScreenDetailModel.java  ScreenShowModel.java  VersionModel.java
app/src/main/java/com/yuanyang/xiaohu/twoscreen/net/: BillBoardService.java  BillboardApi.java  UserInfoKey.java
app/src/main/java/com/yuanyang/xiaohu/twoscreen/presenter/: LauncherPresent.java  OneScreenPresent.java  ParamsPresent.java
app/src/main/java/com/yuanyang/xiaohu/twoscreen/receiver/: SelfOpeningReceiver.java
app/src/main/java/com/yuanyang/xiaohu/twoscreen/service/: GPIOService.java  UpdateService.java
app/src/main/java/com/yuanyang/xiaohu/twoscreen/util/: APKVersionCodeUtils.java  AppDownload.java  AppSharePreferenceMgr.java  ChangeTool.java  DownloadFileUtil.java  FileUtil.java  PermissionsUtil.java  ReaderJsonUtil.java  SDCardUtil.java
app/src/main/java/com/yuanyang/xiaohu/twoscreen/widget/: BannersAdapter.java  BaseViewPager.java  MyVideoView.java
app/src/main/res/layout/: activity_create_params.xml  activity_launcher.xml  apk_down_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuanyang/xiaohu/twoscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
