// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",

            minSdkVersion    : 17,
            targetSdkVersion : 28,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '25.0.0',
            VRetrofitSdk     : "2.2.0",
            VOkhttp          : "3.4.2",
            VRxlifecycle     : "2.0.1",

    ]
}
