apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.limedroid'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
//    implementation "com.android.support:appcompat-v7:$var.VSupportSdk"
//    implementation "com.android.support:design:$var.VSupportSdk"
//    implementation "com.android.support:support-annotations:$var.VSupportSdk"
//    implementation "com.android.support:recyclerview-v7:var.VSupportSdk"
    implementation "com.jakewharton:butterknife:8.4.0"
    implementation "com.jakewharton:butterknife-compiler:8.4.0"
    implementation "org.greenrobot:eventbus:3.0.0"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.github.limedroid:ARecyclerView:v1.2.3"
    implementation "com.wang.avi:library:1.0.2"
    implementation "com.google.code.gson:gson:2.6.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    implementation "com.squareup.retrofit2:retrofit:$var.VRetrofitSdk"
    implementation "com.squareup.retrofit2:converter-gson:$var.VRetrofitSdk"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$var.VRetrofitSdk"
    implementation "com.squareup.okhttp3:logging-interceptor:$var.VOkhttp"

    implementation "com.squareup.okhttp3:okhttp:$var.VOkhttp"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$var.VRxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:var.VRxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$var.VRxlifecycle"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar"
//    implementation "com.squareup.leakcanary:leakcanary-android:1.4-beta2"
//    implementation "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2"
    implementation "com.bigkoo:alertview:1.0.3"
    implementation "com.blankj:utilcode:+"
    implementation "com.amap.api:location:latest.integration"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
